# student_bot.py
import sqlite3
import telebot
import logging
import os

from telebot import types

import database as database
import keyboards as keyboards
from states import StudentState

def run_student_bot(bot_id, bot_token, welcome_message):
    student_bot = telebot.TeleBot(bot_token)
    student_states = {}
    
    @student_bot.message_handler(commands=['start'])
    def student_start_handler(message):
        database.add_user(message.from_user.id, message.from_user.username)
        user_id = message.from_user.id
        student_states[user_id] = StudentState.MAIN_MENU
        
        # Проверяем, зарегистрирован ли ученик в боте
        username = message.from_user.username
        if not username:
            student_bot.send_message(
                message.chat.id,
                "❌ Для использования бота необходимо установить username в настройках Telegram.",
                reply_markup=types.ReplyKeyboardRemove()
            )
            return
        
        student_info = database.get_student_by_username(bot_id, username)
        
        if student_info:
            # Ученик зарегистрирован, показываем основное меню
            class_id, class_name = student_info
            welcome_text = f"{welcome_message}\n\n🏫 Ваш класс: {class_name}"
            
            # Сохраняем класс ученика
            database.set_student_class(user_id, bot_id, class_id)
            
            student_bot.send_message(
                message.chat.id,
                welcome_text,
                reply_markup=keyboards.create_student_main_menu()
            )
        else:
            # Ученик не зарегистрирован
            student_bot.send_message(
                message.chat.id,
                "👋 Добро пожаловать! К сожалению, вы не зарегистрированы в этом обучающем боте. Обратитесь к вашему учителю для добавления.",
                reply_markup=types.ReplyKeyboardRemove()
            )

    @student_bot.callback_query_handler(func=lambda call: call.data == "student_main_menu")
    def student_main_menu_handler(call):
        user_id = call.from_user.id
        student_states[user_id] = StudentState.MAIN_MENU
        
        # Проверяем, зарегистрирован ли ученик
        student_info = database.get_student_by_username(bot_id, call.from_user.username)
        if not student_info:
            student_bot.answer_callback_query(call.id, "Вы не зарегистрированы в этом боте")
            return
        
        student_bot.edit_message_text(
            "📚 Главное меню ученика",
            call.message.chat.id,
            call.message.message_id,
            reply_markup=keyboards.create_student_main_menu()
        )

    @student_bot.callback_query_handler(func=lambda call: call.data.startswith("student_subject_"))
    def student_subject_handler(call):
        user_id = call.from_user.id
        subject_id = int(call.data.split("_")[-1])
        topics = database.get_subject_topics(subject_id)
        
        if not topics:
            student_bot.edit_message_text(
                "По этому предмету пока нет тем для изучения.",
                call.message.chat.id,
                call.message.message_id,
                reply_markup=keyboards.create_student_back_button(f"student_class_{student_states.get(f'{user_id}_class_id')}")
            )
            return
            
        # Получаем прогресс ученика - ИСПРАВЛЕННЫЙ КОД
        student_progress = []
        try:
            student_progress = database.get_student_progress(user_id)
        except Exception as e:
            logging.error(f"Ошибка получения прогресса: {e}")
        
        # Фильтруем прогресс только для тем этого предмета
        subject_topic_ids = [topic[0] for topic in topics]
        subject_progress = [progress for progress in student_progress if progress[0] in subject_topic_ids]
        
        student_states[user_id] = StudentState.VIEWING_TOPICS
        student_states[f"{user_id}_subject_id"] = subject_id
        
        subject_info = database.get_subject_info(subject_id)
        subject_name = subject_info[2] if subject_info else "предмет"
        
        completed_count = sum(1 for progress in subject_progress if progress[2])
        total_count = len(topics)
        
        progress_text = f"📖 Темы по {subject_name}:\n\n📊 Прогресс: {completed_count}/{total_count} тем изучено"
        
        student_bot.edit_message_text(
            progress_text,
            call.message.chat.id,
            call.message.message_id,
            reply_markup=keyboards.create_student_topics_menu(topics, subject_progress, subject_id)
        )

    @student_bot.callback_query_handler(func=lambda call: call.data.startswith("student_topic_"))
    def student_topic_handler(call):
        user_id = call.from_user.id
        topic_id = int(call.data.split("_")[-1])
        topic = database.get_topic_info(topic_id)
        
        if not topic:
            student_bot.answer_callback_query(call.id, "Тема не найдена")
            return
            
        topic_id, subject_id, name, content, difficulty, created_at, file_path, file_type = topic
        
        # Получаем прогресс ученика по этой теме
        student_progress = database.get_student_progress(user_id, subject_id)
        completed = any(progress[0] == topic_id and progress[2] for progress in student_progress)
        
        # Форматируем содержание темы
        topic_text = f"📖 {name}\n\n"
        topic_text += f"📊 Уровень сложности: {difficulty}\n"
        topic_text += f"✅ Статус: {'Изучено' if completed else 'Новая тема'}\n\n"
        topic_text += f"{content}\n\n"
        topic_text += "---"
        
        markup = keyboards.create_student_topic_menu(topic_id, subject_id)
        
        # Если есть файл, отправляем его
        # Если есть файл, отправляем его
        if file_path and os.path.exists(file_path):
            try:
                with open(file_path, 'rb') as file:
                    # ИСПРАВЛЕНИЕ: правильное определение типа файла
                    if file_type and ('image' in file_type.lower() or file_type.lower() in ['jpg', 'jpeg', 'png', 'gif']):
                        student_bot.send_photo(call.message.chat.id, file, caption=topic_text, reply_markup=markup, parse_mode='HTML')
                    elif file_type and ('video' in file_type.lower() or file_type.lower() in ['mp4', 'avi', 'mov']):
                        student_bot.send_video(call.message.chat.id, file, caption=topic_text, reply_markup=markup, parse_mode='HTML')
                    else:
                        student_bot.send_document(call.message.chat.id, file, caption=topic_text, reply_markup=markup, parse_mode='HTML')
                # Удаляем оригинальное сообщение с кнопками
                try:
                    student_bot.delete_message(call.message.chat.id, call.message.message_id)
                except:
                    pass
                return
            except Exception as e:
                logging.error(f"Ошибка отправки файла: {e}")
                topic_text += f"\n\n❌ Не удалось загрузить прикрепленный файл"
        
        student_bot.edit_message_text(
            topic_text,
            call.message.chat.id,
            call.message.message_id,
            reply_markup=markup,
            parse_mode='HTML'
        )

    @student_bot.callback_query_handler(func=lambda call: call.data.startswith("complete_topic_"))
    def complete_topic_handler(call):
        user_id = call.from_user.id
        topic_id = int(call.data.split("_")[-1])
        
        if database.mark_topic_completed(user_id, topic_id):
            student_bot.answer_callback_query(call.id, "✅ Тема отмечена как изученная!")
            
            # Обновляем сообщение
            topic = database.get_topic_info(topic_id)
            if topic:
                topic_id, subject_id, name, content, difficulty, created_at, file_path, file_type = topic
                
                topic_text = f"📖 {name}\n\n"
                topic_text += f"📊 Уровень сложности: {difficulty}\n"
                topic_text += f"✅ Статус: Изучено\n\n"
                topic_text += f"{content}\n\n"
                topic_text += "---\n"
                topic_text += "🎉 Поздравляем с завершением темы!"
                
                markup = keyboards.create_student_topic_menu(topic_id, subject_id)
                
                # Если есть файл, отправляем его
                if file_path and os.path.exists(file_path):
                    try:
                        with open(file_path, 'rb') as file:
                            if file_type and 'image' in file_type:
                                student_bot.send_photo(call.message.chat.id, file, caption=topic_text, reply_markup=markup, parse_mode='HTML')
                            elif file_type and 'video' in file_type:
                                student_bot.send_video(call.message.chat.id, file, caption=topic_text, reply_markup=markup, parse_mode='HTML')
                            else:
                                student_bot.send_document(call.message.chat.id, file, caption=topic_text, reply_markup=markup, parse_mode='HTML')
                        return
                    except Exception as e:
                        logging.error(f"Ошибка отправки файла: {e}")
                        topic_text += f"\n\n❌ Не удалось загрузить прикрепленный файл"
                
                student_bot.edit_message_text(
                    topic_text,
                    call.message.chat.id,
                    call.message.message_id,
                    reply_markup=markup,
                    parse_mode='HTML'
                )
        else:
            student_bot.answer_callback_query(call.id, "❌ Ошибка при отметке темы")

    @student_bot.callback_query_handler(func=lambda call: call.data == "student_progress")
    def student_progress_handler(call):
        user_id = call.from_user.id
        
        # Получаем класс ученика
        student_class = database.get_student_class(user_id, bot_id)
        if not student_class:
            student_bot.answer_callback_query(call.id, "Класс не назначен")
            return
        
        class_id, class_name, class_description = student_class
        
        # Получаем все предметы класса
        subjects = database.get_class_subjects(class_id)
        
        progress_text = f"📊 Ваши успехи - {class_name}\n\n"
        
        total_topics = 0
        completed_topics = 0
        
        for subject_id, subject_name, subject_description in subjects:
            topics = database.get_subject_topics(subject_id)
            student_progress = database.get_student_progress(user_id, subject_id)
            
            # ИСПРАВЛЕНИЕ: правильно считаем завершенные темы
            subject_completed = 0
            for progress in student_progress:
                if progress[2] == 1:  # completed = 1
                    subject_completed += 1
        
        if total_topics > 0:
            overall_percentage = (completed_topics / total_topics) * 100
            progress_text += f"🎯 Общий прогресс: {completed_topics}/{total_topics} тем ({overall_percentage:.1f}%)"
            
            # Добавляем мотивационное сообщение
            if overall_percentage == 100:
                progress_text += "\n\n🎉 Поздравляем! Вы изучили все темы!"
            elif overall_percentage >= 80:
                progress_text += "\n\n🌟 Отличный результат! Продолжайте в том же духе!"
            elif overall_percentage >= 50:
                progress_text += "\n\n👍 Хорошая работа! Еще немного усилий!"
            else:
                progress_text += "\n\n💪 Начинайте изучение! Каждая тема - это новый шаг к знаниям!"
        else:
            progress_text += "В вашем классе пока нет тем для изучения."
        
        student_bot.edit_message_text(
            progress_text,
            call.message.chat.id,
            call.message.message_id,
            reply_markup=keyboards.create_student_progress_menu()
        )

    @student_bot.callback_query_handler(func=lambda call: call.data == "student_additional_materials")
    def student_additional_materials_handler(call):
        user_id = call.from_user.id
        
        # Получаем класс ученика
        student_class = database.get_student_class(user_id, bot_id)
        if not student_class:
            student_bot.answer_callback_query(call.id, "Класс не назначен")
            return
        
        class_id, class_name, class_description = student_class
        
        # Получаем дополнительные материалы для класса
        materials = database.get_additional_materials(bot_id, class_id)
        
        if not materials:
            student_bot.edit_message_text(
                "🌟 Дополнительные материалы\n\nПока нет дополнительных материалов для вашего класса.",
                call.message.chat.id,
                call.message.message_id,
                reply_markup=keyboards.create_back_button_menu("student_main_menu")
            )
            return
        
        student_states[user_id] = StudentState.VIEWING_ADDITIONAL_MATERIALS
        
        student_bot.edit_message_text(
            f"🌟 Дополнительные материалы - {class_name}",
            call.message.chat.id,
            call.message.message_id,
            reply_markup=keyboards.create_student_additional_materials_menu(materials)
        )

    @student_bot.callback_query_handler(func=lambda call: call.data.startswith("student_view_material_"))
    def student_view_material_handler(call):
        user_id = call.from_user.id
        material_id = int(call.data.split("_")[-1])
        material = database.get_additional_material(material_id)
        
        if not material:
            student_bot.answer_callback_query(call.id, "Материал не найден")
            return
        
        material_id, bot_id, class_id, title, description, content, file_path, file_type, created_at = material
        
        file_info = ""
        if file_path:
            file_info = f"\n\n📎 Прикрепленный файл доступен для просмотра"
        
        text = f"🌟 {title}\n\n"
        if description:
            text += f"📝 {description}\n\n"
        text += f"{content}{file_info}"
        
        markup = keyboards.create_student_material_menu(material_id)
        
        # Если есть файл, отправляем его
        if file_path and os.path.exists(file_path):
            try:
                with open(file_path, 'rb') as file:
                    if file_type and 'image' in file_type:
                        student_bot.send_photo(call.message.chat.id, file, caption=text, reply_markup=markup, parse_mode='HTML')
                    elif file_type and 'video' in file_type:
                        student_bot.send_video(call.message.chat.id, file, caption=text, reply_markup=markup, parse_mode='HTML')
                    else:
                        student_bot.send_document(call.message.chat.id, file, caption=text, reply_markup=markup, parse_mode='HTML')
                return
            except Exception as e:
                logging.error(f"Ошибка отправки файла: {e}")
                text += f"\n\n❌ Не удалось загрузить прикрепленный файл"
        
        student_bot.edit_message_text(
            text,
            call.message.chat.id,
            call.message.message_id,
            reply_markup=markup,
            parse_mode='HTML'
        )

    # Обработчик для текстовых сообщений (на случай если ученик пишет текст)
    @student_bot.message_handler(func=lambda message: True)
    def student_text_handler(message):
        user_id = message.from_user.id
        
        # Проверяем, зарегистрирован ли ученик
        username = message.from_user.username
        if not username:
            student_bot.send_message(
                message.chat.id,
                "❌ Для использования бота необходимо установить username в настройках Telegram.",
                reply_markup=types.ReplyKeyboardRemove()
            )
            return
        
        student_info = database.get_student_by_username(bot_id, username)
        if not student_info:
            student_bot.send_message(
                message.chat.id,
                "👋 Добро пожаловать! К сожалению, вы не зарегистрированы в этом обучающем боте. Обратитесь к вашему учителю для добавления.",
                reply_markup=types.ReplyKeyboardRemove()
            )
            return
        
        # Если ученик зарегистрирован, показываем главное меню
        student_states[user_id] = StudentState.MAIN_MENU
        student_bot.send_message(
            message.chat.id,
            "📚 Главное меню ученика",
            reply_markup=keyboards.create_student_main_menu()
        )

    @student_bot.callback_query_handler(func=lambda call: call.data.startswith("student_class_from_subject_"))
    def back_from_subject_handler(call):
        try:
            subject_id = int(call.data.split("_")[-1])
            subject_info = database.get_subject_info(subject_id)
            
            if subject_info:
                class_id = subject_info[1]
                user_id = call.from_user.id
                student_states[user_id] = StudentState.VIEWING_SUBJECTS
                
                subjects = database.get_class_subjects(class_id)
                
                student_bot.edit_message_text(
                    "📚 Предметы класса:",
                    call.message.chat.id,
                    call.message.message_id,
                    reply_markup=keyboards.create_student_subjects_menu(subjects)
                )
        except Exception as e:
            logging.error(f"Ошибка в back_from_subject_handler: {e}")
            student_bot.answer_callback_query(call.id, "Произошла ошибка")

    try:
        student_bot.infinity_polling()
    except Exception as e:
        logging.error(f"Ошибка в студенческом боте {bot_id}: {e}")